{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "outDir": "dist",
    "baseUrl": "./",
    "noEmit": true,
    "strict": true,
    "paths": {
      "@the_platform/react-web-desktop": ["src/frontend/react/web-desktop/src/index"],
      "@the_platform/module-register": ["src/frontend/modules/register/src/index"],
      "@the_platform/module-auth": ["src/frontend/modules/auth/src/index"],
      "@the_platform/react-uikit": ["src/frontend/react/uikit/src/index"],
      "@the_platform/core": ["src/frontend/core/src/index"]
    }
  },
  "files": [
    "src/frontend/react/web-desktop/src/global.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules/*",
    "**/__snapshots__/*",
    "**/dist/*",
    "**/*.snap"
  ]
}
