{
  "name": "@the_platform/core",
  "description": "Core utils and services, with NO UI, without dependencies and what can be shared between application modules",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "dependencies": {
    "core-js": "^3.6.5",
    "ky": "^0.23.0",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.11.0",
    "@babel/runtime-corejs3": "^7.11.0",
    "@types/jest": "^26.0.8",
    "@types/yup": "^0.29.4",
    "regenerator-runtime": "^0.13.7"
  }
}
