{
  "name": "@the_platform/module-auth",
  "version": "1.0.0",
  "description": "Module for authentication",
  "main": "./src/index.tsx",
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.11.0",
    "@babel/runtime-corejs3": "^7.11.0",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8"
  }
}
