{
  "name": "@the_platform/module-register",
  "shortName": "register",
  "version": "1.0.0",
  "description": "Module for registration",
  "main": "./src/index.tsx",
  "dependencies": {
    "@the_platform/core": "workspace:*",
    "@the_platform/react-uikit": "workspace:*",
    "core-js": "^3.6.5",
    "react": "^17.0.0-rc.2",
    "react-dom": "^17.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.11.2",
    "@babel/runtime-corejs3": "^7.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8"
  }
}
